# Elm-tangram

## Description of the Tangram game
### List of characterizations:
- What is the game?  
    It is a Puzzle Game where the player has to fit puzzles of all different shapes and sizes into the play area.  
    Just like [Cats Organized Neatly](https://www.youtube.com/watch?v=4F_YwQV81NM).
- List of features  
    1. Level selection
    2. Previous level
    3. Next level
    4. Restart
    5. Drag
    6. Rotation
- How does the player interact with the game?  
    1. The player can press the left mouse button to drag the puzzle.
    2. The player can click the right mouse button to rotate the selected puzzle.
- How is it scored?  
    Players can unlock a higher level after completing the current level.

[Play it here!](https://edwardchennn.github.io/elm-tangram/)